LittleShop/View/MakeOrderWindows.xaml

<Window x:Class="LittleShop.View.MakeOrderWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleShop.View"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        
        mc:Ignorable="d"
        Title="MakeOrderWindows" Height="450" Width="800" Loaded="Window_Loaded">

    <!--Использование изображений-->
    <Window.Resources>
        <Image x:Key="Image.Drac" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"/>
        <Image x:Key="Image.Barb" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"/>
        <Image x:Key="Image.OMG" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\OMG.png"/>
        <Image x:Key="Image.Por" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Porcelain.png"/>

        <Image x:Key="Image.Bob" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\Bob.png"/>
        <Image x:Key="Image.Devil" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\Devil.png"/>
        <Image x:Key="Image.Luna" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\Luna.png"/>
        <Image x:Key="Image.Super" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\SuperMan.png"/>

        <!--<Image x:Key="Image.Drac" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"/>
        <Image x:Key="Image.Barb" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"/>
        <Image x:Key="Image.OMG" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\Dolls\OMG.png"/>
        <Image x:Key="Image.Por" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Porcelain.png"/>

        <Image x:Key="Image.Bob" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\Bob.png"/>
        <Image x:Key="Image.Devil" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\Devil.png"/>
        <Image x:Key="Image.Luna" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\Luna.png"/>
        <Image x:Key="Image.Super" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\FunkoPOP\SuperMan.png"/>-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <!--Общая схема-->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="30"/>-->

            </Grid.RowDefinitions>

            <!--Заголовок окна-->
            <Grid Grid.Row="0" Background="#08E8DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="D:\Новая Папка\Csharp\LittleShop\LittleShop\Resourses\Иконки\Ava.ico">
                </Image>
                <TextBlock Grid.Column="1" Text="Сделать заказ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18">
                </TextBlock>
                <Button Grid.Column="2" Name="b_BackToMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Вернуться в меню" FontFamily="Comic Sans MS" FontSize="12"   Background="#F19CBB" Click="b_BackToMenu_Click" >
                </Button>
            </Grid>
            <!--Отдел корзины-->
            <Grid Grid.Row="1" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Товаров в корзине: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Grid.ColumnSpan="2" Height="16" Width="113">
                </TextBlock>
                <TextBlock Grid.Column="1" x:Name="tb_CartCurrent" Text="0 " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Height="16" Width="11">
                </TextBlock>
                <Button Grid.Column="4" x:Name="b_ShCart" Content="Перейти в корзину" Click="b_Cart" Style="{StaticResource Style_MakeOrderPages}" Margin="5,3,5,0" Height="24" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Баланс: " VerticalAlignment="Center"  FontFamily="Comic Sans MS" FontSize="16" Width="160" Height="26" Name="tB_bank_Order"  />
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сумма заказа: " VerticalAlignment="Center"  FontFamily="Comic Sans MS" FontSize="16" Width="160" Height="26" Name="tB_orderpr_Order"  />

            </Grid>

            <!--Центральная часть-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--<Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="-250,0,90,0">
                    <ContentPresenter x:Name="imgContent" Content="{StaticResource Image.Barb}">

                    </ContentPresenter>
                    -->
                <!--<Border BorderThickness="20" BorderBrush="Black" >
                        <Image Name="I_Barbie" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"  />
                    </Border>-->

                <!--</Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,0,30,0" >
                    <ContentPresenter x:Name="imgContent2" Content="{StaticResource Image.Drac}">

                    </ContentPresenter>

                    -->
                <!--<Border BorderThickness="10" BorderBrush="Black" >
                        <Image Name="I_Drac" Source="H:\Sharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"  />
                    </Border>-->
                <!--
                </Viewbox>-->
                <!--<Button Grid.Row="1" Name="b_AddBarb" Content="Add to Cart" Click="b_AddToCartBarb" Margin="50,60,650,60"  Style="{StaticResource Style_AddtoCart}"/>
                <Button Grid.Row="1" Name="b_AddDrac" Content="Add to Cart" Click="b_AddToCartDrac" Margin="610,60,80,60" Style="{StaticResource Style_AddtoCart}"/>-->

                <!--Диаграмма-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{x:Null}" Margin="10,20,0,30" HorizontalAlignment="Left" Width="130" Height="NaN">
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                    </StackPanel>
                    <WindowsFormsHost Background="{x:Null}" Height="111" Width="130">
                        <dvc:Chart x:Name="chartSumma" Width="100" Height="50"/>
                    </WindowsFormsHost>
                </StackPanel>




                <!--<ListBox Name="lst_Category"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>Dolls</ListBoxItem>
                    <ListBoxItem x:Name="Funko" >Funko POP</ListBoxItem>
                    <ListBoxItem>Plush</ListBoxItem>
                    <ListBoxItem>Realistic</ListBoxItem>
                </ListBox>-->


                <ListBox d:ItemsSource="{d:SampleData ItemCount=4}" Margin="0,23,96,17" BorderBrush="#FF747780" Background="WhiteSmoke" Name="list_Category" SelectionChanged="lst_Category_SelectionChanged" Grid.ColumnSpan="3"/>



                <ListBox x:Name="ListBoxProducts" Background="WhiteSmoke" 
                    Height="208" Width="502" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,-0.325" SelectionChanged="ListBoxProducts_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column = "0" Width="70" Height="70"  Source="{Binding Path=Photo}" Stretch="Fill" Margin="0,0,20,0"/>
                                <StackPanel Grid.Column = "1" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock FontSize="10">
                                    <Run Text="Название: "/>
                                    <Run Text="{Binding Path= Name}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="10">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Path= Cost}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="10">
                                    <Run Text="Размер (см): "/>
                                    <Run Text="{Binding Path= Widht}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Button  x:Name="CreateOrder"  Style="{StaticResource Style_AddtoCart}" Grid.Column="2" Content="Добавить в корзину" HorizontalAlignment="Right" Click="CreateOrder_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid/>



            <!--Счётчик страниц-->
            <!--
            <Grid Grid.Row="3" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="292"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>-->

            <!--<TextBlock Grid.Column="0" Text="Страница: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <TextBlock Grid.Column="1"  Name="PageNum" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <Button Grid.Column="2" Name="b_Back" Content="Back" Click="b_BackPage_Click" Style="{StaticResource Style_MakeOrderPages}" >
                </Button>
                <Button Grid.Column="3" Name="b_Next" Content="Next" Click="b_NextPage_Click" Style="{StaticResource Style_MakeOrderPages}" >
                </Button>-->

            <!--</Grid>-->

            <!--Подвал-->
            <Grid Grid.Row="4" Background="#08E8DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="©️Segeda_Nikita" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <TextBlock Grid.Column="1" Text="segeda.nikita2016@yandex.ru" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="10">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
