LittleShop/View/PricesWindow.xaml

<Window x:Class="LittleShop.View.PricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleShop.View"
        mc:Ignorable="d"
        Title="PricesWindow" Height="450" Width="800">
    <!--Использование изображений-->
    <Window.Resources>
        <Image x:Key="Image.Drac" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"/>
        <Image x:Key="Image.Barb" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"/>
        <Image x:Key="Image.OMG" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\OMG.png"/>
        <Image x:Key="Image.Por" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Porcelain.png"/>
    </Window.Resources>
    <Grid>

        <!--Общая схема-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <!--Заголовок окна-->
            <Grid Grid.Row="0" Background="#08E8DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Иконки\Ava.ico">
                </Image>
                <TextBlock Grid.Column="1" Text="Prices" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18">
                </TextBlock>
                <Button Grid.Column="2" Name="b_BackToMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Back to menu" FontFamily="Comic Sans MS" FontSize="12"   Background="#F19CBB" Click="b_BackToMenu_Click" >
                </Button>
            </Grid>
            <!--Отдел корзины-->
            <Grid Grid.Row="1" Background="RosyBrown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="554"/>
                    <ColumnDefinition Width="76"/>

                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="0" Text="Товаров в корзине: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Grid.ColumnSpan="2" Height="16" Width="113">
                </TextBlock>
                <TextBlock Grid.Column="1" x:Name="CartCurrent" Text="0 " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Height="16" Width="11">
                </TextBlock>
                <Button Grid.Column="2" Name="b_GoShop" Content="Go to Shop" Click="b_GotoShop" Style="{StaticResource Style_MakeOrderPages}"/>-->
            </Grid>

            <!--Центральная часть-->
            <Grid Grid.Row="2" Background="#CDFEF5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <ContentPresenter x:Name="imgContent" Content="{StaticResource Image.Barb}">

                    </ContentPresenter>
                    <!--<Border BorderThickness="20" BorderBrush="Black" >
                        <Image Name="I_Barbie" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"  />
                    </Border>-->
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <ContentPresenter x:Name="imgContent2" Content="{StaticResource Image.Drac}">

                    </ContentPresenter>
                    <!--<Border BorderThickness="10" BorderBrush="Black" >
                        <Image Name="I_Drac" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"  />
                    </Border>-->
                </Viewbox>



            </Grid>
            <Grid/>

            <!--Счётчик страниц-->
            <Grid Grid.Row="3" Background="RosyBrown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="292"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Страница: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <TextBlock Grid.Column="1"  Name="PageNum" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <Button Grid.Column="2" Name="b_Back" Content="Back" Click="b_BackPage_Click" Style="{StaticResource Style_MakeOrderPages}" Margin="3,3,3,3" />
                <Button Grid.Column="3" Name="b_Next" Content="Next" Click="b_NextPage_Click" Style="{StaticResource Style_MakeOrderPages}" Height="24" Margin="3,0,3,3" VerticalAlignment="Bottom" >
                </Button>

                <Button Grid.Column="6" Name="b_Save" Margin="0,2,10,2" Content="Save" FontFamily="Comic Sans MS" FontSize="12"   Background="#F19CBB" Click="b_Save_Click" />

            </Grid>

            <!--Подвал-->
            <Grid Grid.Row="4" Background="#08E8DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="©️Segeda_Nikita" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <TextBlock Grid.Column="1" Text="segeda.nikita2016@yandex.ru" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="10">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
