LittleShop/View/ShopCartWindow.xaml

<Window x:Class="LittleShop.View.ShopCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleShop.View"
        mc:Ignorable="d"
        Title="ShopCart" Height="450" Width="800" Activated="Window_Activated">

    <!--Использование изображений-->
    <!--<Window.Resources>
        <Image x:Key="Image.Drac" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"/>
        <Image x:Key="Image.Barb" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"/>
        <Image x:Key="Image.OMG" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\OMG.png"/>
        <Image x:Key="Image.Por" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Porcelain.png"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>

        <!--Общая схема-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <!--Заголовок окна-->
            <Grid Grid.Row="0" Background="#08E8DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Иконки\Ava.ico">
                </Image>
                <TextBlock Grid.Column="1" Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18">
                </TextBlock>
                <Button Grid.Column="2" Name="b_BackToMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Вернуться в меню" FontFamily="Comic Sans MS" FontSize="12"   Background="#F19CBB" Click="b_BackToMenu_Click" >
                </Button>
            </Grid>
            <!--Отдел корзины-->
            <Grid Grid.Row="1" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="554"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="0" Text="Товаров в корзине: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Grid.ColumnSpan="2" Height="16" Width="113">
                </TextBlock>-->
                <!--<TextBlock Grid.Column="1" x:Name="CartCurrent" Text="0 " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Height="16" Width="11">
                </TextBlock>-->
                <Button Grid.Column="2" Name="b_GoShop" Content="Вернуться к заказу" Click="b_GotoShop"/>
            </Grid>

            <!--Центральная часть-->
            <Grid Grid.Row="2" Background="#CDFEF5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name ="dgOrder" Background="#08E8DE" GridLinesVisibility="All" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Margin="28,31,38,41">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Costing}" Width="*"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="*"/>
                        <DataGridTextColumn Header="Всего" Binding="{Binding Path=Costing}" Width="*"/>
                        <DataGridTemplateColumn Header="Действия" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name ="butPlus" Content="+" Width="30" Click="but_Correct_Click"/>
                                        <Button x:Name ="butMin" Content="-" Width="30" Click="but_Correct_Click"/>
                                        <Button x:Name ="butDel" Content="Delete" Width="30" Click="but_Correct_Click"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <ContentPresenter x:Name="imgContent" Content="{StaticResource Image.Barb}">

                    </ContentPresenter>
                    -->
                <!--<Border BorderThickness="20" BorderBrush="Black" >
                        <Image Name="I_Barbie" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\barbie.png"  />
                    </Border>-->
                <!--</Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <ContentPresenter x:Name="imgContent2" Content="{StaticResource Image.Drac}">

                    </ContentPresenter>
                    -->
                <!--<Border BorderThickness="10" BorderBrush="Black" >
                        <Image Name="I_Drac" Source="D:\Новая папка\Csharp\LittleShop\LittleShop\Resourses\Категории\Dolls\Draculaura.png"  />
                    </Border>-->
                <!--
                </Viewbox>-->
                <!--<CheckBox Name="ChkTopL" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">

                </CheckBox>
                <CheckBox  Name="ChkTopR" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                </CheckBox>-->


            </Grid>
            <Grid/>

            <!--Счётчик страниц-->
            <Grid Grid.Row="3" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="0" Text="Страница: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <TextBlock Grid.Column="1"  Name="PageNum" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>-->
                <!--<Button Grid.Column="2" Name="b_Back" Content="Back" Click="b_BackPage_Click" Style="{StaticResource Style_MakeOrderPages}" Margin="3,3,3,3" />
                <Button Grid.Column="3" Name="b_Next" Content="Next" Click="b_NextPage_Click" Style="{StaticResource Style_MakeOrderPages}" >
                </Button>-->

                <TextBlock Grid.Column="0"  Name="tb_Remains" Text="Остаток:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>

                <TextBlock Grid.Column="1"  Name="tb_TotalPrice" Text="Сумма заказа:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>

                <!--<Button Grid.Column="2" Name="b_Buy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" Content="Заказать" FontFamily="Comic Sans MS" FontSize="12"   Background="#F19CBB" Click="b_Buy_Click" >
                </Button>-->

            </Grid>

            <!--Подвал-->
            <Grid Grid.Row="4" Background="#08E8DE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="©️Segeda_Nikita" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12">
                </TextBlock>
                <TextBlock Grid.Column="1" Text="segeda.nikita2016@yandex.ru" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="10">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
