LittleShop/App.xaml

<Application x:Class="LittleShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LittleShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Main Menu-->
        <Style x:Key="Style_Button" TargetType="Button">

            <Style.Setters>
                <Setter Property="Background" Value="#FFCBDB"/>
                <Setter Property="Margin" Value="40,20"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style.Setters>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources> 
        </Style>
        
        
       <!--Make Order-->
        <Style x:Key="Style_MakeOrderPages" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="LavenderBlush"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>

        <!--Add to Cart-->
        <Style x:Key="Style_AddtoCart" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#F19CBB"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            
        </Style>

    </Application.Resources>
</Application>
